{
  "name": "LondonNectar.com",
  "private": true,
  "description": "London Nectar, Raw, Pure and Local Honey",
  "version": "0.1.0",
  "author": "Alfredo Ficcadenti <info@londonnectar.com>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.3.31",
    "gatsby-image": "^2.0.35",
    "gatsby-link": "^2.2.25",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^2.0.25",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-starter-bootstrap": "^2.0.0",
    "gatsby-transformer-sharp": "^2.1.17",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "typescript": "^3.4.5",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-remark-prismjs": "^3.2.8",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "honey",
    "raw honey",
    "local honey",
    "london",
    "london honey",
    "beekeeping",
    "beekeeper"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
